==25799== Memcheck, a memory error detector
==25799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25799== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25799== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==25799== 
==25799== Conditional jump or move depends on uninitialised value(s)
==25799==    at 0x4A693F6: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== Conditional jump or move depends on uninitialised value(s)
==25799==    at 0x4A693FB: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== Use of uninitialised value of size 8
==25799==    at 0x4A691F3: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== Conditional jump or move depends on uninitialised value(s)
==25799==    at 0x4A69202: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== Use of uninitialised value of size 8
==25799==    at 0x4A69232: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== Use of uninitialised value of size 8
==25799==    at 0x4A654B6: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A60862: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== Conditional jump or move depends on uninitialised value(s)
==25799==    at 0x4A654C5: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A60862: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== Use of uninitialised value of size 8
==25799==    at 0x4A654EF: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A60862: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== Use of uninitialised value of size 8
==25799==    at 0x4A608A5: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== Conditional jump or move depends on uninitialised value(s)
==25799==    at 0x4A693F6: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== Conditional jump or move depends on uninitialised value(s)
==25799==    at 0x4A693FB: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==25799==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==25799==    by 0x4021E5: main (in /usr/local/bin/zed)
==25799== 
==25799== 
==25799== HEAP SUMMARY:
==25799==     in use at exit: 649 bytes in 3 blocks
==25799==   total heap usage: 11 allocs, 8 frees, 3,745 bytes allocated
==25799== 
==25799== LEAK SUMMARY:
==25799==    definitely lost: 0 bytes in 0 blocks
==25799==    indirectly lost: 0 bytes in 0 blocks
==25799==      possibly lost: 576 bytes in 2 blocks
==25799==    still reachable: 73 bytes in 1 blocks
==25799==         suppressed: 0 bytes in 0 blocks
==25799== Rerun with --leak-check=full to see details of leaked memory
==25799== 
==25799== For counts of detected and suppressed errors, rerun with: -v
==25799== Use --track-origins=yes to see where uninitialised values come from
==25799== ERROR SUMMARY: 185 errors from 11 contexts (suppressed: 0 from 0)
