==52352== Memcheck, a memory error detector
==52352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52352== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==52352== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==52352== 
==52352== Conditional jump or move depends on uninitialised value(s)
==52352==    at 0x4A37576: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A33DD4: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A38A4D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A37C88: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2C40C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2CC4D: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A3A5E3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x43C0E8: come_boehm_gc_init (in /usr/local/bin/zed)
==52352==    by 0x402448: main (in /usr/local/bin/zed)
==52352== 
==52352== Conditional jump or move depends on uninitialised value(s)
==52352==    at 0x4A3757B: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A33DD4: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A38A4D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A37C88: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2C40C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2CC4D: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A3A5E3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x43C0E8: come_boehm_gc_init (in /usr/local/bin/zed)
==52352==    by 0x402448: main (in /usr/local/bin/zed)
==52352== 
==52352== Conditional jump or move depends on uninitialised value(s)
==52352==    at 0x4A362DB: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A368AC: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A36ADF: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A36C50: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A37D7C: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2C40C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2CC4D: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A3A5E3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x43C0E8: come_boehm_gc_init (in /usr/local/bin/zed)
==52352==    by 0x402448: main (in /usr/local/bin/zed)
==52352== 
==52352== Conditional jump or move depends on uninitialised value(s)
==52352==    at 0x4A362BB: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A368AC: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A36ADF: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A36C50: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A37D7C: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2C40C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2CC4D: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A3A5E3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x43C0E8: come_boehm_gc_init (in /usr/local/bin/zed)
==52352==    by 0x402448: main (in /usr/local/bin/zed)
==52352== 
==52352== Conditional jump or move depends on uninitialised value(s)
==52352==    at 0x4A362E0: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A368AC: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A36ADF: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A36C50: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A37D7C: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2C40C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2CC4D: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A3A5E3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x43C0E8: come_boehm_gc_init (in /usr/local/bin/zed)
==52352==    by 0x402448: main (in /usr/local/bin/zed)
==52352== 
==52352== Conditional jump or move depends on uninitialised value(s)
==52352==    at 0x4A362B6: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A368AC: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A36ADF: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A36C50: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A37D7C: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2C40C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A2CC4D: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x4A3A5E3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.3)
==52352==    by 0x43C0E8: come_boehm_gc_init (in /usr/local/bin/zed)
==52352==    by 0x402448: main (in /usr/local/bin/zed)
==52352== 
==52352== 
==52352== HEAP SUMMARY:
==52352==     in use at exit: 937 bytes in 4 blocks
==52352==   total heap usage: 12 allocs, 8 frees, 3,953 bytes allocated
==52352== 
==52352== LEAK SUMMARY:
==52352==    definitely lost: 0 bytes in 0 blocks
==52352==    indirectly lost: 0 bytes in 0 blocks
==52352==      possibly lost: 864 bytes in 3 blocks
==52352==    still reachable: 73 bytes in 1 blocks
==52352==         suppressed: 0 bytes in 0 blocks
==52352== Rerun with --leak-check=full to see details of leaked memory
==52352== 
==52352== Use --track-origins=yes to see where uninitialised values come from
==52352== For lists of detected and suppressed errors, rerun with: -s
==52352== ERROR SUMMARY: 123 errors from 6 contexts (suppressed: 0 from 0)
