==31603== Memcheck, a memory error detector
==31603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31603== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31603== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==31603== 
==31603== Conditional jump or move depends on uninitialised value(s)
==31603==    at 0x4A693F6: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Conditional jump or move depends on uninitialised value(s)
==31603==    at 0x4A693FB: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Use of uninitialised value of size 8
==31603==    at 0x4A691F3: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Conditional jump or move depends on uninitialised value(s)
==31603==    at 0x4A69202: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Use of uninitialised value of size 8
==31603==    at 0x4A69232: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Use of uninitialised value of size 8
==31603==    at 0x4A654B6: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A60862: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Conditional jump or move depends on uninitialised value(s)
==31603==    at 0x4A654C5: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A60862: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Use of uninitialised value of size 8
==31603==    at 0x4A654EF: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A60862: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Use of uninitialised value of size 8
==31603==    at 0x4A608A5: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A65FD9: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6A7C8: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Conditional jump or move depends on uninitialised value(s)
==31603==    at 0x4A693F6: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Conditional jump or move depends on uninitialised value(s)
==31603==    at 0x4A693FB: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Use of uninitialised value of size 8
==31603==    at 0x4A691F3: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Conditional jump or move depends on uninitialised value(s)
==31603==    at 0x4A69202: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Use of uninitialised value of size 8
==31603==    at 0x4A69232: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Use of uninitialised value of size 8
==31603==    at 0x4A654B6: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A60862: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Conditional jump or move depends on uninitialised value(s)
==31603==    at 0x4A654C5: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A60862: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Use of uninitialised value of size 8
==31603==    at 0x4A654EF: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A60862: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== Use of uninitialised value of size 8
==31603==    at 0x4A608A5: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69401: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A738FC: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A69AB8: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5EE8C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A5F6B2: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x4A6C453: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==31603==    by 0x434008: come_gc_init (in /usr/local/bin/zed)
==31603==    by 0x4021E5: main (in /usr/local/bin/zed)
==31603== 
==31603== 
==31603== HEAP SUMMARY:
==31603==     in use at exit: 649 bytes in 3 blocks
==31603==   total heap usage: 11 allocs, 8 frees, 3,745 bytes allocated
==31603== 
==31603== LEAK SUMMARY:
==31603==    definitely lost: 0 bytes in 0 blocks
==31603==    indirectly lost: 0 bytes in 0 blocks
==31603==      possibly lost: 576 bytes in 2 blocks
==31603==    still reachable: 73 bytes in 1 blocks
==31603==         suppressed: 0 bytes in 0 blocks
==31603== Rerun with --leak-check=full to see details of leaked memory
==31603== 
==31603== For counts of detected and suppressed errors, rerun with: -v
==31603== Use --track-origins=yes to see where uninitialised values come from
==31603== ERROR SUMMARY: 220 errors from 18 contexts (suppressed: 0 from 0)
