# prefixキーをC-qに変更
set -g prefix C-x

# C-bのキーバインドを解除
#unbind C-b

# vimのキーバインドでペインを移動する

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v
