03output_code.c:string make_type_name_string(sType* type, bool in_header=false, bool array_cast_pointer=false, bool no_pointer=false, sInfo* info=info, bool no_static=false)
03output_code.c:        string result_type_str = make_type_name_string(type->mResultType.v1, in_header);
03output_code.c:            string param_type_str = make_type_name_string(it, in_header);
03output_code.c:    puts(make_type_name_string(type));
03output_code.c:            buf.append_str(make_type_name_string(it));
03output_code.c:            buf.append_format("%s (*%s[])(", make_type_name_string(type->mResultType.v1), var_name);
03output_code.c:            buf.append_format("%s ", make_type_name_string(type->mResultType.v1));
03output_code.c:            buf.append_str(make_type_name_string(it));
03output_code.c:        var type_str = make_type_name_string(type2, in_header);
03output_code.c:        var type_str = make_type_name_string(type2, in_header);
03output_code.c:        var type_str = make_type_name_string(type2, in_header);
03output_code.c:        var type_str = make_type_name_string(type2, in_header);
03output_code.c:        string result_type_str = make_type_name_string(base_result_type);
03output_code.c:        string result_type_str = make_type_name_string(fun->mResultType);
03output_code.c:        string result_type_str = make_type_name_string(base_result_type, true@in_header);
03output_code.c:        string result_type_str = make_type_name_string(fun->mResultType, in_header:true);
03output_code.c:    string result_type_str = make_type_name_string(lambda_type->mResultType.v1, in_header:true);
04heap.c:    return xsprintf("((%s)(%s=%s))", make_type_name_string(type, false@in_header, true@array_cast_pointer), new_value->mVarName, obj)!;
04heap.c:    come_value.c_value = xsprintf("((%s)(%s=%s))", make_type_name_string(type, false@in_header, true@array_cast_pointer), new_value->mVarName, come_value.c_value)!;
04heap.c:    string type_name = make_type_name_string(type);
04heap.c:                string type_name = make_type_name_string(type);
04heap.c:                string type_name = make_type_name_string(type);
04heap.c:                string type_name = make_type_name_string(type);
04heap.c:                        string obj = xsprintf("(((%s)%s).%s)", make_type_name_string(type), c_value, name);
04heap.c:                        string obj = xsprintf("(((%s)%s)->%s)", make_type_name_string(type), c_value, name);
04heap.c:                        string type_name = make_type_name_string(type);
04heap.c:        string type_name = make_type_name_string(type2);
05call.c:                    method_block2.append_format("%s fun_block%d_%s(", make_type_name_string(result_type), info->num_method_block, all_alhabet_sname.to_string());
05call.c:                    come_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))", make_type_name_string(result_type)!, come_value.c_value, info->sname, info->sline, gComeDebugStackFrameID++);
05call.c:        come_value.c_value = make_type_name_string(type);
05function.c:        source.append_format("var result = new %s;\n", make_type_name_string(type, no_pointer:true));
05pre_op.c:                left_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))", make_type_name_string(left_value.type)!, left_value.c_value, info->sname, info->sline, gComeDebugStackFrameID++);
05pre_op.c:                left_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))%s", make_type_name_string(left_value.type)!, buf.to_string(), info->sname, info->sline, gComeDebugStackFrameID++, buf2.to_string());
05pre_op.c:        come_value.c_value = xsprintf("(%s)%s", make_type_name_string(type2), left_value.c_value);
05type.c:                string left_type_name = make_type_name_string(left_type);
05type.c:                string left_type_name = make_type_name_string(left_type);
05type.c:            string left_type_name = make_type_name_string(left_type);
05type.c:            string left_type_name = make_type_name_string(left_type);
05type.c:            string left_type_name = make_type_name_string(left_type);
05type.c:            string left_type_name = make_type_name_string(left_type);
06str.c:        string type_name = make_type_name_string(type2, array_cast_pointer:true);
06str.c:        string type_name = make_type_name_string(type2, array_cast_pointer:true);
06str.c:        string type_name = make_type_name_string(type2, array_cast_pointer:true);
06str.c:            add_come_code_at_function_head2(info, "memset(&%s, 0, sizeof(%s));\n", var_name, make_type_name_string(left_type, no_static:true));
06str.c:            add_come_code_at_function_head2(info, "memset(&%s, 0, sizeof(%s));\n", var_name, make_type_name_string(left_type, no_static:true));
06str.c:        add_come_code_at_function_head2(info, "memset(&%s, 0, sizeof(%s));\n", var_name, make_type_name_string(left_type, no_static:true));
06str.c:        string type_name = make_type_name_string(type2, array_cast_pointer:true);
06str.c:        string type_name = make_type_name_string(type2, array_cast_pointer:true);
07var.c:                    add_come_code_at_function_head2(info, "memset(&%s, 0, sizeof(%s));\n", var_->mCValueName, make_type_name_string(left_type, no_static:true));
07var.c:                add_come_code(info, "memset(&%s, 0, sizeof(%s)", var_->mCValueName, make_type_name_string(left_type, no_static:true));
07var.c:                    add_come_code_at_function_head2(info, "memset(&%s, 0, sizeof(%s));\n", var_->mCValueName, make_type_name_string(left_type, no_static:true));
07var.c:                    add_come_code_at_function_head2(info, "memset(&%s, 0, sizeof(%s));\n", var_->mCValueName, make_type_name_string(var_type, no_static:true));
07var.c:        buf.append_format("char __channel_buf%d[sizeof(%s)+1];\n", var_num, make_type_name_string(channel_type));
07var.c:        buf.append_format("%s* __channel_p%d = __channel_buf%d;\n", make_type_name_string(channel_type), var_num, var_num);
07var.c:        come_value2.c_value = xsprintf("if(write(%s[1], __channel_buf%d, sizeof(%s)) < 0) { puts(\"channel write error\"); exit(2); }", come_value.c_value, var_num, make_type_name_string(channel_type));
07var.c:        add_come_code_at_function_head(info, "char __channel_bufl%d[sizeof(%s)+1];\n", var_num, make_type_name_string(channel_type));
07var.c:        come_value2.c_value = xsprintf("((read(%s[0], __channel_bufl%d, sizeof(%s)) < 0 ? puts(\"read channel error\"), exit(2):0), *(%s*)__channel_bufl%d)", come_value.c_value, var_num, make_type_name_string(channel_type), make_type_name_string(channel_type), var_num);
13op.c:            come_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))", make_type_name_string(type3)!, come_value.c_value, info->sname, info->sline, gComeDebugStackFrameID++);
16enum.c:                buf.append_format("enum :%s { ", make_type_name_string(self.mTypeElements));
16enum.c:            buf.append_format("enum %s:%s { ", type_name, make_type_name_string(self.mTypeElements));
18field.c:            come_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))", make_type_name_string(result_type2)!, come_value.c_value, info->sname, info->sline, gComeDebugStackFrameID++);
18field.c:            left_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))", make_type_name_string(left_value.type)!, left_value.c_value, info->sname, info->sline, gComeDebugStackFrameID++);
18field.c:            come_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))", make_type_name_string(left_value.type)!, left_value.c_value, info->sname, info->sline, gComeDebugStackFrameID++);
18field.c:                come_value.c_value = xsprintf("(*((%s)%s))", make_type_name_string(left_value.type), left_value.c_value);
18field.c:                come_value.c_value = xsprintf("(*((%s)come_range_check(%s, %s, %s, \"%s\", %d)))", make_type_name_string(left_value.type), left_value.c_value, begin_value.c_value, end_value.c_value, info->sname, info->sline);
18field.c:            left_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))", make_type_name_string(left_value.type)!, left_value.c_value, info->sname, info->sline, gComeDebugStackFrameID++);
18field.c:            left_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))", make_type_name_string(left_value.type)!, left_value.c_value, info->sname, info->sline, gComeDebugStackFrameID++);
18field.c:            left_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))", make_type_name_string(left_value.type)!, left_value.c_value, info->sname, info->sline, gComeDebugStackFrameID++);
18field.c:                buf.append_format("*(%s)come_range_check(&%s", make_type_name_string(result_type2), left_value.c_value);
20method.c:    method_block2.append_format("%s method_block%d_%s(", make_type_name_string(result_type), info->num_method_block, all_alhabet_sname.to_string());
20method.c:            obj_value.c_value = xsprintf("((%s)come_null_check(%s, \"%s\", %d, %d))", make_type_name_string(obj_value.type)!, obj_value.c_value, info->sname, info->sline, gComeDebugStackFrameID++);
21obj.c:        string type_name = make_type_name_string(type2, array_cast_pointer:true, no_static:true);
21obj.c:        string type_name = make_type_name_string(inf_type, array_cast_pointer:true);
21obj.c:        string type_name2 = make_type_name_string(type, array_cast_pointer:true);
21obj.c:        string type_name = make_type_name_string(type2, no_static:true);
21obj.c:        string type_name = make_type_name_string(type2);
21obj.c:        string type_name = make_type_name_string(type2);
21obj.c:            string type_name = make_type_name_string(type2);
21obj.c:        string type_name = make_type_name_string(type2);
21obj.c:        string type_name = make_type_name_string(type2);
21obj.c:        string type_name = make_type_name_string(type2);
21obj.c:            string type_name = make_type_name_string(type);
