==6430== Memcheck, a memory error detector
==6430== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6430== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==6430== Command: comelang -S -C -o 20method.c.o -c 20method.c
==6430== 
==6430== Invalid read of size 8
==6430==    at 0x1447B0: sFunCallNode_compile (05call.c.c:7436)
==6430==    by 0x1156D7: node_compile (02transpile.c.c:3363)
==6430==    by 0x155787: transpile_block (05function.c.c:6398)
==6430==    by 0x156EE7: sFunNode_compile (05function.c.c:4517)
==6430==    by 0x1156D7: node_compile (02transpile.c.c:3363)
==6430==    by 0x166D3F: create_generics_fun (05function.c.c:11180)
==6430==    by 0x210083: make_generics_function (20method.c.c:5405)
==6430==    by 0x2141A7: sMethodCallNode_compile (20method.c.c:0)
==6430==    by 0x1156D7: node_compile (02transpile.c.c:3363)
==6430==    by 0x19BA77: sStoreNode_compile (07var.c.c:4070)
==6430==    by 0x1156D7: node_compile (02transpile.c.c:3363)
==6430==    by 0x1D0383: sCommaNode_compile (13op.c.c:7680)
==6430==  Address 0x76b053d is 4,093 bytes inside a block of size 4,096 alloc'd
==6430==    at 0x48EFD1C: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6430==    by 0x10A58B: alloc_from_pages (01main.c.c:2606)
==6430==    by 0x10A6D3: come_alloc_mem_from_heap_pool (01main.c.c:2670)
==6430==    by 0x109873: come_calloc (01main.c.c:2802)
==6430==    by 0x179C3B: list$1charphp_clone (05type.c.c:5005)
==6430==    by 0x179C3B: sType_clone (05type.c.c:4568)
==6430==    by 0x178E8F: parse_params (05type.c.c:4354)
==6430==    by 0x163283: parse_function (05function.c.c:11889)
==6430==    by 0x15D1B3: top_level_v99 (05function.c.c:0)
==6430==    by 0x15C353: transpile_toplevel (05function.c.c:8504)
==6430==    by 0x1624E3: transpile_v5 (05function.c.c:9292)
==6430==    by 0x11A96B: come_main_v2 (02transpile.c.c:7046)
==6430==    by 0x10FBC7: main (01main.c.c:6540)
==6430== 
==6430== Invalid read of size 8
==6430==    at 0x1447B0: sFunCallNode_compile (05call.c.c:7436)
==6430==    by 0x1156D7: node_compile (02transpile.c.c:3363)
==6430==    by 0x19BA77: sStoreNode_compile (07var.c.c:4070)
==6430==    by 0x1156D7: node_compile (02transpile.c.c:3363)
==6430==    by 0x155787: transpile_block (05function.c.c:6398)
==6430==    by 0x1AE8CB: sIfNode_compile (08if.c.c:3624)
==6430==    by 0x1156D7: node_compile (02transpile.c.c:3363)
==6430==    by 0x155787: transpile_block (05function.c.c:6398)
==6430==    by 0x1BFDA7: sForNode_compile (11for.c.c:3521)
==6430==    by 0x1156D7: node_compile (02transpile.c.c:3363)
==6430==    by 0x155787: transpile_block (05function.c.c:6398)
==6430==    by 0x156EE7: sFunNode_compile (05function.c.c:4517)
==6430==  Address 0x7183b3c is 4,092 bytes inside a block of size 4,096 alloc'd
==6430==    at 0x48EFD1C: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6430==    by 0x10A58B: alloc_from_pages (01main.c.c:2606)
==6430==    by 0x10A6D3: come_alloc_mem_from_heap_pool (01main.c.c:2670)
==6430==    by 0x109873: come_calloc (01main.c.c:2802)
==6430==    by 0x179C3B: list$1charphp_clone (05type.c.c:5005)
==6430==    by 0x179C3B: sType_clone (05type.c.c:4568)
==6430==    by 0x178E8F: parse_params (05type.c.c:4354)
==6430==    by 0x163283: parse_function (05function.c.c:11889)
==6430==    by 0x15D1B3: top_level_v99 (05function.c.c:0)
==6430==    by 0x15C353: transpile_toplevel (05function.c.c:8504)
==6430==    by 0x1624E3: transpile_v5 (05function.c.c:9292)
==6430==    by 0x11A96B: come_main_v2 (02transpile.c.c:7046)
==6430==    by 0x10FBC7: main (01main.c.c:6540)
==6430== 
==6430== 
==6430== HEAP SUMMARY:
==6430==     in use at exit: 0 bytes in 0 blocks
==6430==   total heap usage: 496,956 allocs, 496,956 frees, 50,221,495 bytes allocated
==6430== 
==6430== All heap blocks were freed -- no leaks are possible
==6430== 
==6430== For lists of detected and suppressed errors, rerun with: -s
==6430== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
