01main.c:    self.mLambdaType = new sType("lambda");
02transpile.c:        sType*% type = new sType("__builtin_va_list");
02transpile.c:        klass.mFields.push_back((string("v1"), new sType("char*")));
02transpile.c:        klass.mFields.push_back((string("v2"), new sType("char*")));
02transpile.c:        klass.mFields.push_back((string("v3"), new sType("char*")));
02transpile.c:        klass.mFields.push_back((string("v4"), new sType("int")));
02transpile.c:        klass.mFields.push_back((string("v5"), new sType("int")));
03output_code.c:    var result_type = new sType("int");
03output_code.c:    var param_types = [new sType("int"), new sType("char**")];
04heap.c:                return (new sType("void"), string(""));
05call.c:        come_value.type = new sType("void");
05call.c:        come_value.type = new sType("int");
05call.c:        come_value.type = new sType("char*");
05call.c:        come_value.type = new sType("char*");
05call.c:        come_value.type = new sType("char*");
05call.c:        come_value.type = new sType("int");
05call.c:        come_value.type = new sType("char*");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("int");
05call.c:                come_value.type = new sType("int");
05call.c:                come_value.type = new sType("int");
05call.c:                come_value.type = new sType("short");
05call.c:                come_value.type = new sType("int");
05call.c:                come_value.type = new sType("long");
05call.c:                come_value.type = new sType("int");
05call.c:                come_value.type = new sType("int");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("long");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("char");
05call.c:                come_value.type = new sType("char");
05call.c:                come_value.type = new sType("char");
05call.c:                come_value.type = new sType("int");
05call.c:                come_value.type = new sType("int");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("void");
05call.c:                come_value.type = new sType("void");
05call.c:        come_value.type = new sType("void", info);
05call.c:                    type = new sType(buf);
05function.c:        sType*% result_type = new sType("void*");
05function.c:            sType*% result_type = new sType("void*");
05function.c:        var result_type = new sType("void*");
05function.c:        var param_types = [new sType("int"), new sType("int"), new sType("char*"), new sType("int"), new sType("char*"), new sType("void*"), new sType("void*")];
05function.c:        var result_type = new sType("void*");
05function.c:        var param_types = [new sType("void*")];
05function.c:        var result_type = new sType("void");
05function.c:        var param_types = [new sType("void*"), new sType("void*"), new sType("void*"), new sType("void*"), new sType("int"), new sType("int"), new sType("int")];
05function.c:        var result_type = new sType("void*");
05function.c:        var param_types = [new sType("void*"), new sType("void*"), new sType("void*"), new sType("bool"), new sType("bool")];
05function.c:        var result_type = new sType("void");
05function.c:        var param_types = [new sType("void*")];
05function.c:        var result_type = new sType("void*");
05function.c:        var param_types = [new sType("void*"), new sType("char*"), new sType("int"), new sType("char*")];
05function.c:        var result_type = new sType("void*");
05function.c:        var param_types = [new sType("void*"), new sType("int"), new sType("long")];
05function.c:        var result_type = new sType("char*");
05function.c:        var param_types = [new sType("char*")];
05function.c:        var result_type = new sType("short");
05function.c:        var param_types = [new sType("short")];
05function.c:        var result_type = new sType("int");
05function.c:        var param_types = [new sType("int")];
05function.c:        var result_type = new sType("long");
05function.c:        var param_types = [new sType("long")];
05function.c:        var result_type = new sType("void");
05function.c:        var param_types = [new sType("int"), new sType("int"), new sType("int")];
05function.c:        var result_type = new sType("void");
05function.c:        var result_type = new sType("void*");
05function.c:        var param_types = [new sType("void*"), new sType("char*"), new sType("int"), new sType("int")];
05function.c:        var result_type = new sType("void");
05function.c:        var result_type = new sType("void");
05function.c:        var param_types = [new sType("char*")];
05function.c:        var result_type = new sType("void");
05function.c:                sType*% result_type2 = new sType("lambda");
05function.c:            var result_type = new sType("void");
05function.c:        var result_type = new sType("bool");
05function.c:        var result_type = new sType("bool");
05function.c:        var result_type = new sType("bool");
05function.c:        var result_type = new sType("bool");
05function.c:        var result_type = new sType("char*");
05function.c:        var result_type = new sType("char*");
05function.c:        var result_type = new sType("int");
05number.c:        come_value.type = new sType("int");
05number.c:        come_value.type = new sType("int");
05number.c:        come_value.type = new sType("long");
05number.c:        come_value.type = new sType("long");
05number.c:        come_value.type = new sType("float");
05number.c:        come_value.type = new sType("double");
05type.c:            type = new sType(type_name);
05type.c:            type = new sType(type_name);
05type.c:            type = new sType(type_name);
05type.c:                    result_type = new sType(xsprintf("generics_type%d", i));
05type.c:                    result_type = new sType(xsprintf("mgenerics_type%d", i));
05type.c:            result_type = new sType(type_name);
05type.c:        type = new sType("lambda");
05type.c:                    result_type = new sType(xsprintf("generics_type%d", i));
05type.c:                    result_type = new sType(xsprintf("mgenerics_type%d", i));
05type.c:            result_type = new sType(type_name);
05type.c:        type = new sType("lambda");
05type.c:                    type = new sType(xsprintf("generics_type%d", i));
05type.c:                    type = new sType(xsprintf("mgenerics_type%d", i));
05type.c:            type = new sType(type_name);
05type.c:            type = new sType(type_name);
05type.c:            type = new sType(xsprintf("tuple%d", num_tuples));
05type.c:        type = new sType("int");
05type.c:        type = new sType("void");
05type.c:        sType*% type2 = new sType("tuple2");
05type.c:        type2->mGenericsTypes[0] = new sType("generics_type0");
05type.c:        type2->mGenericsTypes[1] = new sType("generics_type1");
05type.c:        sType*% type3 = new sType("tuple2");
05type.c:        type3->mGenericsTypes[1] = new sType("char*");
06str.c:        come_value.type = new sType("char*");
06str.c:        sType*% type2 = new sType("buffer");
06str.c:        sType*% any_type = new sType("buffer");
06str.c:        sType*% type2 = new sType("buffer*");
06str.c:        sType*% type2 = new sType("char*");
06str.c:        come_value.type = new sType("char");
06str.c:        come_value.type = new sType("int");
06str.c:        come_value.type = new sType("int*");
06str.c:        sType*% list_type = new sType("list");
06str.c:        sType*% type = new sType(xsprintf("tuple%d", tuple_types.length()));
06str.c:        sType*% type = new sType(xsprintf("tuple%d", tuple_types.length()));
06str.c:                sType*% string_type = new sType("char*");
06str.c:        sType*% type = new sType(xsprintf("tuple%d", tuple_types.length()));
06str.c:        sType*% map_type = new sType("map");
07var.c:                come_value.type = new sType("void");
07var.c:                come_value.type = new sType("void");
07var.c:        come_value2.type = new sType("void");
07var.c:        come_value.type = new sType("void*");
08if.c:            sType*% if_result_type = new sType("void*");
13op.c:        come_value.type = new sType("void*");
13op.c:        come_value.type = new sType("void*");
13op.c:                result_type = new sType("long");
14struct.c:        sType*% type = new sType(name);
14struct.c:        sType*% type = new sType(type_name);
14struct.c:        sType*% type = new sType(type_name);
14struct.c:                sType*% type = new sType(type_name);
14struct.c:                sType*% type = new sType(type_name);
14struct.c:                sType*% type = new sType(type_name);
14struct.c:                sType*% type = new sType(type_name);
14struct.c:                info->impl_type = new sType(type_name);
15union.c:        sType*% type = new sType(type_name);
15union.c:        sType*% type = new sType(type_name);
15union.c:            sType*% type = new sType(type_name);
15union.c:            sType*% type = new sType(type_name);
16enum.c:                add_variable_to_global_table_with_int_value(name, new sType("int"), c_value, info);
16enum.c:                add_variable_to_global_table_with_int_value(name, new sType("int"), c_value, info);
17typedef.c:            sType*% type = new sType("__darwin_va_list");
17typedef.c:            sNode*% node = new sTypedefNode(type_name, type, multiple_declare, info) implements sNode;
17typedef.c:            sNode*% node = new sTypedefNode(type_name, type, null@multiple_declare, info) implements sNode;
17typedef.c:            sNode*% node = new sTypedefNode(type_name, type, multiple_declare, info) implements sNode;
17typedef.c:            sNode*% node = new sTypedefNode(type_name, type, null@multiple_declare, info) implements sNode;
20method.c:                        come_value.type = new sType("long");
20method.c:                        come_value.type = new sType("long");
20method.c:                        come_value.type = new sType("long");
20method.c:                        come_value.type = new sType("long");
20method.c:                        come_value.type = new sType("long");
21obj.c:        come_value.type = new sType("void*");
21obj.c:        come_value.type = new sType("bool");
21obj.c:        come_value.type = new sType("bool");
21obj.c:        come_value.type = new sType("long");
21obj.c:        come_value2.type = new sType("long");
21obj.c:        come_value.type = new sType("char*");
21obj.c:        come_value.type = new sType("char*");
21obj.c:            come_value2.type = new sType("char*");
21obj.c:        come_value.type = new sType("long");
21obj.c:        come_value2.type = new sType("long");
21obj.c:        come_value.type = new sType("long");
21obj.c:        come_value2.type = new sType("long");
21obj.c:        come_value.type = new sType("long");
21obj.c:        come_value2.type = new sType("long");
21obj.c:            come_value.type = new sType("int");
21obj.c:            come_value.type = new sType("int");
21obj.c:            come_value.type = new sType("int");
21obj.c:            come_value.type = new sType("int");
21obj.c:            return new sTypeOfNode(type, info) implements sNode;
21obj.c:            return new sTypeOfExpNode(exp, info) implements sNode;
22impl.c:        info->impl_type = new sType(word);
23interface.c:    param_types.insert(0, new sType("void*"));
23interface.c:    sType*% type = new sType("lambda");
23interface.c:        sType*% voidp = new sType("void");
23interface.c:        sType*% finalizer = new sType("lambda");
23interface.c:        finalizer->mResultType = new sType("void");
23interface.c:        sType*% cloner = new sType("lambda");
24module.c:        come_value3.type = new sType("void");
