
map$2void$ptuple2$2void$plong$$ph_insert(m,(void*)1,
(struct tuple2$2void$plong$*)
come_increment_ref_count(tuple2$2void$plong$_initialize(
(struct tuple2$2void$plong$**)come_increment_ref_count
((struct tuple2$2void$plong$*)come_calloc_v2(1
, sizeof(struct tuple2$2void$plong$)*(1), "a.c", 10
, "struct tuple2$2void$plong$")),(void*)1,(long)1)));
map$2void$ptuple2$2void$plong$$ph_insert(p_264->mapping_values
,(void*)user_va_261,
(struct tuple2$2void$plong$*)
come_increment_ref_count(
tuple2$2void$plong$_initialize(
(struct tuple2$2void$plong$**)come_increment_ref_count(
(struct tuple2$2void$plong$*)come_calloc_v2(1, 
sizeof(struct tuple2$2void$plong$)*(1), 
"main.c", 1480, "struct tuple2$2void$plong$")),
(void*)fd0_262,(long)sizeof(long))));
