
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD start.o
LOAD swtch.o
LOAD main.o
                0x0000000080000000                . = 0x80000000

.text           0x0000000080000000      0x7ac
 *(.text*)
 .text          0x0000000080000000       0x40 start.o
                0x0000000080000000                _start
 .text          0x0000000080000040       0x74 swtch.o
                0x0000000080000040                swtch
 .text          0x00000000800000b4      0x6f8 main.o
                0x00000000800000b4                putc
                0x00000000800000ea                puts
                0x00000000800002aa                vprintf
                0x00000000800006f6                fprintf
                0x000000008000074a                printf
                0x0000000080000796                main

.rodata         0x00000000800007b0       0x15
 *(.rodata*)
 .rodata        0x00000000800007b0       0x15 main.o

.rela.dyn       0x00000000800007c8        0x0
 .rela.text     0x00000000800007c8        0x0 start.o

.data           0x00000000800007c8       0x11
 *(.data*)
 .data          0x00000000800007c8        0x0 start.o
 .data          0x00000000800007c8        0x0 swtch.o
 .data          0x00000000800007c8       0x11 main.o

.sdata          0x00000000800007e0        0x8
 *(.sdata*)
 .sdata         0x00000000800007e0        0x8 main.o
                0x00000000800007e0                uart
                0x00000000800087e8                . = (. + 0x8000)
                0x00000000800087e8                stack_top = .
                0x00000000800087e8                end = .
OUTPUT(kernel.elf elf64-littleriscv)

.bss            0x00000000800087e8        0x0
 .bss           0x00000000800087e8        0x0 start.o
 .bss           0x00000000800087e8        0x0 swtch.o
 .bss           0x00000000800087e8        0x0 main.o

.riscv.attributes
                0x0000000000000000       0x53
 .riscv.attributes
                0x0000000000000000       0x4c start.o
 .riscv.attributes
                0x000000000000004c       0x4c swtch.o
 .riscv.attributes
                0x0000000000000098       0x47 main.o

.comment        0x0000000000000000       0x22
 .comment       0x0000000000000000       0x22 main.o
                                         0x23 (size before relaxing)

.debug_line     0x0000000000000000      0x62d
 .debug_line    0x0000000000000000       0x45 start.o
 .debug_line    0x0000000000000045       0xe1 swtch.o
 .debug_line    0x0000000000000126      0x507 main.o

.debug_info     0x0000000000000000      0x3af
 .debug_info    0x0000000000000000       0x2e start.o
 .debug_info    0x000000000000002e       0x2e swtch.o
 .debug_info    0x000000000000005c      0x353 main.o

.debug_abbrev   0x0000000000000000      0x15c
 .debug_abbrev  0x0000000000000000       0x14 start.o
 .debug_abbrev  0x0000000000000014       0x14 swtch.o
 .debug_abbrev  0x0000000000000028      0x134 main.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 start.o
 .debug_aranges
                0x0000000000000030       0x30 swtch.o
 .debug_aranges
                0x0000000000000060       0x30 main.o

.debug_str      0x0000000000000000      0x147
 .debug_str     0x0000000000000000      0x147 start.o
                                         0x2e (size before relaxing)
 .debug_str     0x0000000000000147       0x2e swtch.o
 .debug_str     0x0000000000000147      0x132 main.o

.debug_line_str
                0x0000000000000000       0x5a
 .debug_line_str
                0x0000000000000000       0x5a main.o
                                         0x82 (size before relaxing)

.debug_frame    0x0000000000000000      0x188
 .debug_frame   0x0000000000000000      0x188 main.o
