
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD start.o
LOAD swtch.o
LOAD timervec.o
LOAD main.c.o
                0x0000000080000000                . = 0x80000000

.text           0x0000000080000000     0x1730
 *(.text*)
 .text          0x0000000080000000       0x40 start.o
                0x0000000080000000                _start
 .text          0x0000000080000040      0x1b8 swtch.o
                0x0000000080000040                swtch
                0x000000008000016c                trampoline
 .text          0x00000000800001f8        0x4 timervec.o
                0x00000000800001f8                timervec
 .text          0x00000000800001fc     0x1534 main.c.o
                0x000000008000031a                putchar
                0x000000008000033a                uartputc_sync
                0x000000008000035a                itoa
                0x00000000800004ac                snprintf
                0x00000000800008fc                vsnprintf
                0x0000000080000d4c                printf
                0x0000000080000dfc                puts
                0x0000000080000e3c                kfree
                0x0000000080000eb4                freerange
                0x0000000080000f10                kinit
                0x0000000080000f38                kalloc
                0x0000000080000f72                disable_timer_interrupt
                0x0000000080000f80                enable_timer_interrupts
                0x0000000080000fde                timer_interrupts_for_task_switch
                0x0000000080001014                timer_interrupts_for_scheduler
                0x000000008000104a                disable_timer_interrupts
                0x0000000080001080                task1
                0x00000000800010fe                task2
                0x000000008000117c                memset
                0x00000000800011dc                memcmp
                0x0000000080001280                memmove
                0x0000000080001364                memcpy
                0x0000000080001398                alloc_proc
                0x000000008000142c                timer_reset
                0x000000008000145a                timer_handler
                0x000000008000157c                yield
                0x0000000080001610                scheduler
                0x00000000800016ba                mask_and_clear_timer_interrupt
                0x00000000800016f6                main

.rodata         0x0000000080001730      0x1e4
 *(.rodata*)
 .rodata        0x0000000080001730      0x1e4 main.c.o

.rela.dyn       0x0000000080001918        0x0
 .rela.text     0x0000000080001918        0x0 start.o

.data           0x0000000080001918       0x11
 *(.data*)
 .data          0x0000000080001918        0x0 start.o
 .data          0x0000000080001918        0x0 swtch.o
 .data          0x0000000080001918        0x0 timervec.o
 .data          0x0000000080001918       0x11 main.c.o

.sdata
 *(.sdata*)

.bss            0x0000000080001930      0x508
 *(.bss*)
 .bss           0x0000000080001930        0x0 start.o
 .bss           0x0000000080001930        0x0 swtch.o
 .bss           0x0000000080001930        0x0 timervec.o
 .bss           0x0000000080001930      0x508 main.c.o
                0x0000000080001930                gCPU
                0x0000000080001a38                gProc
                0x0000000080009e38                . = (. + 0x8000)
                0x0000000080009e38                stack_top = .
                0x000000008000a000                . = ALIGN (0x1000)
                0x000000008000a000                TRAPFRAME = .
                0x000000008000b000                . = (. + 0x1000)
                0x000000008000b000                _end = .

.sbss           0x000000008000b000       0x10
 .sbss          0x000000008000b000       0x10 main.c.o
                0x000000008000b000                kmem
                0x000000008000b008                gActiveProc
                0x000000008000b00c                gNumProc

.debug_info     0x0000000000000000       0x8a
 *(.debug_info)
 .debug_info    0x0000000000000000       0x2e start.o
 .debug_info    0x000000000000002e       0x2e swtch.o
 .debug_info    0x000000000000005c       0x2e timervec.o

.debug_abbrev   0x0000000000000000       0x3c
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000       0x14 start.o
 .debug_abbrev  0x0000000000000014       0x14 swtch.o
 .debug_abbrev  0x0000000000000028       0x14 timervec.o

.debug_line     0x0000000000000000      0x332
 *(.debug_line)
 .debug_line    0x0000000000000000       0x45 start.o
 .debug_line    0x0000000000000045      0x2b3 swtch.o
 .debug_line    0x00000000000002f8       0x3a timervec.o

.debug_str      0x0000000000000000       0x41
 *(.debug_str)
 .debug_str     0x0000000000000000       0x41 start.o
                                         0x2e (size before relaxing)
 .debug_str     0x0000000000000041       0x2e swtch.o
 .debug_str     0x0000000000000041       0x31 timervec.o

.debug_line_str
 *(.debug_line_str)
OUTPUT(kernel.elf elf64-littleriscv)

.riscv.attributes
                0x0000000000000000       0x57
 .riscv.attributes
                0x0000000000000000       0x4c start.o
 .riscv.attributes
                0x000000000000004c       0x50 swtch.o
 .riscv.attributes
                0x000000000000009c       0x4c timervec.o
 .riscv.attributes
                0x00000000000000e8       0x4b main.c.o

.comment        0x0000000000000000       0x22
 .comment       0x0000000000000000       0x22 main.c.o
                                         0x23 (size before relaxing)

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 start.o
 .debug_aranges
                0x0000000000000030       0x30 swtch.o
 .debug_aranges
                0x0000000000000060       0x30 timervec.o
