
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD start.o
LOAD swtch.o
LOAD timervec.o
LOAD main.o
                0x0000000080000000                . = 0x80000000

.text           0x0000000080000000     0xab4e
 *(.text*)
 .text          0x0000000080000000       0x3e start.o
                0x0000000080000000                _start
 .text          0x000000008000003e      0x18e swtch.o
                0x000000008000003e                swtch
                0x0000000080000140                trampoline
 .text          0x00000000800001cc        0x4 timervec.o
                0x00000000800001cc                timervec
 .text          0x00000000800001d0     0xa97e main.o
                0x00000000800002fa                putchar
                0x000000008000031e                uartputc_sync
                0x0000000080000358                puts
                0x0000000080000398                kfree
                0x0000000080000410                freerange
                0x000000008000046c                kinit
                0x0000000080000494                kalloc
                0x00000000800004da                disable_timer_interrupt
                0x00000000800004ec                enable_timer_interrupts
                0x000000008000054a                timer_interrupts_for_task_switch
                0x0000000080000580                timer_interrupts_for_scheduler
                0x00000000800005b6                disable_timer_interrupts
                0x00000000800005ec                task1
                0x000000008000066a                task2
                0x00000000800006e8                alloc_proc
                0x0000000080000784                timer_reset
                0x00000000800007b6                timer_handler
                0x00000000800008d8                yield
                0x000000008000096c                scheduler
                0x0000000080000a14                mask_and_clear_timer_interrupt
                0x0000000080000a50                main
                0x0000000080000ad0                _sbrk
                0x0000000080000b62                find_free_block
                0x0000000080000bc4                request_space
                0x0000000080000c2c                malloc
                0x0000000080000cee                free
                0x0000000080000d1e                calloc
                0x0000000080000d78                strdup
                0x0000000080000dd2                strcmp
                0x0000000080000e3c                strstr
                0x0000000080000ef0                memset
                0x0000000080000f5c                memcmp
                0x0000000080001000                memmove
                0x00000000800010f8                memcpy
                0x0000000080001132                strncmp
                0x00000000800011c0                strncpy
                0x0000000080001252                safestrcpy
                0x00000000800012e6                strlen
                0x0000000080001332                strncat
                0x00000000800013bc                exit
                0x00000000800013cc                itoa
                0x000000008000152e                snprintf
                0x00000000800019c2                vasprintf
                0x0000000080001eac                vsnprintf
                0x0000000080002340                printint
                0x000000008000241c                printf
                0x0000000080002638                perror
                0x0000000080002656                come_push_stackframe
                0x00000000800026fa                come_pop_stackframe
                0x0000000080002734                come_save_stackframe
                0x000000008000288a                stackframe
                0x0000000080002908                come_get_stackframe
                0x000000008000296e                xassert
                0x00000000800029c6                die
                0x00000000800029f0                come_heap_init
                0x0000000080002b5a                come_heap_final
                0x0000000080002dae                alloc_from_pages
                0x0000000080002ff8                come_alloc_mem_from_heap_pool
                0x000000008000334a                come_free_mem_of_heap_pool
                0x0000000080003600                come_dynamic_typeof
                0x00000000800036ac                come_print_heap_info
                0x00000000800037e6                come_calloc
                0x0000000080003872                come_free
                0x00000000800038a2                come_memdup
                0x0000000080003932                come_increment_ref_count
                0x0000000080003982                come_print_ref_count
                0x00000000800039d6                come_get_ref_count
                0x0000000080003a08                come_decrement_ref_count
                0x0000000080003afe                come_call_finalizer
                0x0000000080003cc4                __builtin_string
                0x0000000080003d94                come_push_stackframe_v2
                0x0000000080003dcc                come_pop_stackframe_v2
                0x0000000080003de2                come_save_stackframe_v2
                0x0000000080003e0c                stackframe_v2
                0x0000000080003e22                come_get_stackframe_v2
                0x0000000080003e7c                come_calloc_v2
                0x0000000080003ec6                come_free_v2
                0x0000000080003ee4                buffer_initialize
                0x0000000080003fb6                buffer_initialize_with_value
                0x00000000800040a0                buffer_finalize
                0x00000000800040e0                buffer_clone
                0x000000008000422a                buffer_equals
                0x00000000800042b6                buffer_length
                0x00000000800042dc                buffer_reset
                0x000000008000430c                buffer_trim
                0x0000000080004358                buffer_append
                0x000000008000450e                buffer_append_char
                0x000000008000467e                buffer_append_str
                0x000000008000483a                buffer_append_format
                0x0000000080004a98                buffer_append_nullterminated_str
                0x0000000080004c68                buffer_append_int
                0x0000000080004e1c                buffer_append_long
                0x0000000080004fbe                buffer_append_short
                0x0000000080005172                buffer_alignment
                0x000000008000527e                buffer_compare
                0x00000000800052d2                charp_to_buffer
                0x00000000800053ce                buffer_to_string
                0x000000008000548c                buffer_head_pointer
                0x00000000800054b0                charpa_to_buffer
                0x0000000080005564                charppa_to_buffer
                0x0000000080005658                shortpa_to_buffer
                0x0000000080005710                intpa_to_buffer
                0x00000000800057c8                longpa_to_buffer
                0x0000000080005880                floatpa_to_buffer
                0x0000000080005938                doublepa_to_buffer
                0x00000000800059f0                buffer_printable
                0x0000000080005e18                charpa_to_list
                0x0000000080006160                charppa_to_list
                0x00000000800064b2                shortpa_to_list
                0x00000000800067fc                intpa_to_list
                0x0000000080006b44                longpa_to_list
                0x0000000080006e96                floatpa_to_list
                0x00000000800071e0                doublepa_to_list
                0x000000008000728a                bool_equals
                0x00000000800072c2                _Bool_equals
                0x00000000800072fa                char_equals
                0x0000000080007332                short_equals
                0x000000008000736a                int_equals
                0x00000000800073a4                long_equals
                0x00000000800073d2                size_t_equals
                0x0000000080007400                float_equals
                0x000000008000742a                double_equals
                0x0000000080007454                bool_operator_equals
                0x000000008000748c                _Bool_operator_equals
                0x00000000800074c4                char_operator_equals
                0x00000000800074fc                short_operator_equals
                0x0000000080007534                int_operator_equals
                0x000000008000756e                long_operator_equals
                0x000000008000759c                bool_operator_not_equals
                0x00000000800075d4                _Bool_operator_not_equals
                0x000000008000760c                char_operator_not_equals
                0x0000000080007644                short_operator_not_equals
                0x000000008000767c                int_operator_not_equals
                0x00000000800076b6                long_operator_not_equals
                0x00000000800076e4                charp_equals
                0x0000000080007738                string_equals
                0x000000008000778c                voidp_equals
                0x00000000800077ba                boolp_equals
                0x00000000800077f4                string_operator_equals
                0x0000000080007848                charp_operator_equals
                0x000000008000789c                voidp_operator_equals
                0x00000000800078ca                voidp_operator_not_equals
                0x000000008000790c                string_operator_not_equals
                0x0000000080007960                charp_operator_not_equals
                0x00000000800079b4                charp_operator_add
                0x0000000080007aea                string_operator_add
                0x0000000080007c20                charp_operator_mult
                0x0000000080007d6c                string_operator_mult
                0x0000000080007eb8                charpa_length
                0x0000000080007ed6                charppa_contained
                0x0000000080007f58                shortpa_length
                0x0000000080007f76                intpa_length
                0x0000000080007f94                longpa_length
                0x0000000080007fb2                floatpa_length
                0x0000000080007fd0                doublepa_length
                0x0000000080007fee                bool_get_hash_key
                0x0000000080008014                _Bool_get_hash_key
                0x000000008000803a                char_get_hash_key
                0x0000000080008058                short_get_hash_key
                0x0000000080008076                int_get_hash_key
                0x0000000080008092                long_get_hash_key
                0x00000000800080ae                size_t_get_hash_key
                0x00000000800080ca                float_get_hash_key
                0x00000000800080ea                double_get_hash_key
                0x000000008000810a                charp_get_hash_key
                0x0000000080008164                string_get_hash_key
                0x00000000800081be                voidp_get_hash_key
                0x00000000800081e2                bool_clone
                0x00000000800081fe                _Bool_clone
                0x000000008000821a                char_clone
                0x0000000080008236                short_clone
                0x0000000080008252                int_clone
                0x000000008000826e                long_clone
                0x0000000080008288                size_t_clone
                0x00000000800082a2                double_clone
                0x00000000800082be                float_clone
                0x00000000800082da                xisalpha
                0x000000008000834a                xisblank
                0x000000008000838c                xisdigit
                0x00000000800083d0                xisalnum
                0x0000000080008410                xisascii
                0x000000008000845e                xispunct
                0x0000000080008502                string_length
                0x000000008000852c                charp_length
                0x0000000080008556                charp_reverse
                0x000000008000869e                string_operator_load_range_element
                0x00000000800089a2                charp_operator_load_range_element
                0x0000000080008ca6                charp_substring
                0x0000000080008faa                xsprintf
                0x0000000080009126                charp_delete
                0x00000000800096c4                charp_split_char
                0x000000008000990c                charp_xsprintf
                0x0000000080009986                int_xsprintf
                0x0000000080009a04                charp_printable
                0x0000000080009b62                charp_sub_plain
                0x0000000080009d1c                xbasename
                0x0000000080009e7c                xnoextname
                0x000000008000a02e                xextname
                0x000000008000a18e                bool_to_string
                0x000000008000a252                _Bool_to_string
                0x000000008000a316                char_to_string
                0x000000008000a386                short_to_string
                0x000000008000a3f6                int_to_string
                0x000000008000a464                long_to_string
                0x000000008000a4ce                size_t_to_string
                0x000000008000a538                float_to_string
                0x000000008000a5aa                double_to_string
                0x000000008000a614                string_to_string
                0x000000008000a6ce                charp_to_string
                0x000000008000a788                bool_compare
                0x000000008000a7fe                _Bool_compare
                0x000000008000a874                char_compare
                0x000000008000a8ca                short_compare
                0x000000008000a914                int_compare
                0x000000008000a962                long_compare
                0x000000008000a99e                size_t_compare
                0x000000008000a9da                float_compare
                0x000000008000aa1e                double_compare
                0x000000008000aa62                string_compare
                0x000000008000aaae                charp_compare
                0x000000008000aafa                int_times

.rodata         0x000000008000ab50      0x644
 *(.rodata*)
 .rodata        0x000000008000ab50      0x644 main.o

.rela.dyn       0x000000008000b198        0x0
 .rela.text     0x000000008000b198        0x0 start.o

.data           0x000000008000b198       0x11
 *(.data*)
 .data          0x000000008000b198        0x0 start.o
 .data          0x000000008000b198        0x0 swtch.o
 .data          0x000000008000b198        0x0 timervec.o
 .data          0x000000008000b198       0x11 main.o

.sdata          0x000000008000b1b0        0x8
 *(.sdata*)
 .sdata         0x000000008000b1b0        0x8 main.o

.bss            0x000000008000b1b8     0x8d74
 *(.bss)
 .bss           0x000000008000b1b8        0x0 start.o
 .bss           0x000000008000b1b8        0x0 swtch.o
 .bss           0x000000008000b1b8        0x0 timervec.o
 .bss           0x000000008000b1b8     0x8d30 main.o
                0x000000008000b1b8                gCPU
                0x000000008000b2c0                gProc
                0x000000008000b6c0                gComeStackFrameSName
                0x000000008000bac0                gComeStackFrameSLine
                0x000000008000bcc0                gComeStackFrameID
                0x000000008000bec0                gHeapPages
 *(.bss.*)
 *(.sbss)
 .sbss          0x0000000080013ee8       0x44 main.o
                0x0000000080013ee8                kmem
                0x0000000080013ef0                gActiveProc
                0x0000000080013ef4                gNumProc
                0x0000000080013ef8                free_list
                0x0000000080013f00                gNumComeStackFrame
                0x0000000080013f08                gComeStackFrameBuffer
                0x0000000080013f10                gAllocMem
                0x0000000080013f18                gComeResultObject
                0x0000000080013f20                gComeMallocLib
                0x0000000080013f21                gComeDebugLib
                0x0000000080013f22                gComeGCLib
                0x0000000080013f24                gNumAlloc
                0x0000000080013f28                gNumFree
 *(.sbss.*)
                0x000000008001bf2c                . = (. + 0x8000)
                0x000000008001bf2c                stack_top = .
                0x000000008001c000                . = ALIGN (0x1000)
                0x000000008001c000                TRAPFRAME = .
                0x000000008001d000                . = (. + 0x1000)
                0x000000008001d000                PROVIDE (_end = .)

.riscv.attributes
                0x0000000000000000       0x57
 .riscv.attributes
                0x0000000000000000       0x51 start.o
 .riscv.attributes
                0x0000000000000051       0x55 swtch.o
 .riscv.attributes
                0x00000000000000a6       0x51 timervec.o
 .riscv.attributes
                0x00000000000000f7       0x57 main.o

.comment        0x0000000000000000       0x1b
 .comment       0x0000000000000000       0x1b main.o
                                         0x1c (size before relaxing)

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 main.o

.debug_info     0x0000000000000000     0x6dcd
 *(.debug_info)
 .debug_info    0x0000000000000000       0x2e start.o
 .debug_info    0x000000000000002e       0x2e swtch.o
 .debug_info    0x000000000000005c       0x2e timervec.o
 .debug_info    0x000000000000008a     0x6d43 main.o

.debug_abbrev   0x0000000000000000      0x467
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000       0x14 start.o
 .debug_abbrev  0x0000000000000014       0x14 swtch.o
 .debug_abbrev  0x0000000000000028       0x14 timervec.o
 .debug_abbrev  0x000000000000003c      0x42b main.o

.debug_line     0x0000000000000000     0x88d9
 *(.debug_line)
 .debug_line    0x0000000000000000       0x45 start.o
 .debug_line    0x0000000000000045      0x2b3 swtch.o
 .debug_line    0x00000000000002f8       0x3a timervec.o
 .debug_line    0x0000000000000332     0x85a7 main.o

.debug_str      0x0000000000000000     0x375d
 *(.debug_str)
 .debug_str     0x0000000000000000     0x375d start.o
                                         0x2e (size before relaxing)
 .debug_str     0x000000000000375d       0x2e swtch.o
 .debug_str     0x000000000000375d       0x31 timervec.o
 .debug_str     0x000000000000375d     0x37ca main.o

.debug_line_str
                0x0000000000000000       0x23
 *(.debug_line_str)
 .debug_line_str
                0x0000000000000000       0x23 main.o
                                         0x4f (size before relaxing)
OUTPUT(kernel.elf elf64-littleriscv)

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 start.o
 .debug_aranges
                0x0000000000000030       0x30 swtch.o
 .debug_aranges
                0x0000000000000060       0x30 timervec.o
 .debug_aranges
                0x0000000000000090       0x30 main.o

.debug_frame    0x0000000000000000     0x3178
 .debug_frame   0x0000000000000000     0x3178 main.o
